# FILM-TICKET-SYSTEM

./: compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/film/bilet/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/film/bilet/apigateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/film/bilet/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/film/bilet/bookingservice/config/: RestTemplateConfig.java
booking-service/src/main/java/com/film/bilet/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/film/bilet/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/film/bilet/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/film/bilet/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/film/bilet/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/resources/: application-test.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/film/bilet/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/film/bilet/eurekaserver/: EurekaServerApplicationTests.java
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/film/bilet/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/film/bilet/movieservice/controller/: MovieController.java
movie-service/src/main/java/com/film/bilet/movieservice/entity/: Movie.java
movie-service/src/main/java/com/film/bilet/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/com/film/bilet/movieservice/service/: MovieService.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/film/bilet/movieservice/: MovieServiceApplicationTests.java
src/main/java/com/film/bilet/filmticketsystem/: FilmTicketSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/film/bilet/filmticketsystem/: FilmTicketSystemApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/film/bilet/userservice/: UserServiceApplication.java
user-service/src/main/java/com/film/bilet/userservice/controller/: UserController.java
user-service/src/main/java/com/film/bilet/userservice/entity/: User.java
user-service/src/main/java/com/film/bilet/userservice/repository/: UserRepository.java
user-service/src/main/java/com/film/bilet/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/film/bilet/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
